# TreeCompany_TheSpanishInquisition_IP1_Team13_KdG1819

./: .gitignore  IP-TSI-CityOfIdeas.sln  README.md  begin_van_projectcontroller__Vandaag_alles_ervan_afwerken.patch  cs2-nathan-gijselings-4e4ed785dd23.json  sh.exe.stackdump
BL/: BL.csproj  IQuestionManager.cs  IdeationQuestionManager.cs  ModuleManager.cs  PlatformManager.cs  ProjectManager.cs  QuestionnaireQuestionManager.cs  UserManager.cs  VoteManager.cs
DAL/: DAL.csproj  ExtensionMethods.cs  IP1_TSI_DB.sqlite  IRepository.cs  Seed.cs
DAL/Contexts/: COI_DbInitializer.cs  CityOfIdeasDbContext.cs
DAL/Data Access Objects/: AnswersDao.cs  ChoicesDao.cs  DevicesDao.cs  IdeaFieldsDao.cs  IdeasDao.cs  IdeationQuestionsDao.cs  IdeationSettingsDao.cs  IdeationsDao.cs  ModulesDao.cs  OptionsDao.cs  OrganisationEventsDao.cs  PhasesDao.cs  PlatformsDao.cs  ProjectImagesDao.cs  ProjectsDao.cs  QuestionnaireQuestionsDao.cs  ReportsDao.cs  UserActivitiesDao.cs  VotesDao.cs
DAL/Data Transfer Objects/: AnswersDTO.cs  ChoicesDTO.cs  DevicesDTO.cs  IdeaFieldsDTO.cs  IdeasDTO.cs  IdeationQuestionsDTO.cs  IdeationsDTO.cs  ModulesDTO.cs  OptionsDTO.cs  OrganisationEventsDTO.cs  PhasesDTO.cs  PlatformsDTO.cs  ProjectImagesDTO.cs  ProjectsDTO.cs  QuestionnaireQuestionsDTO.cs  ReportsDTO.cs  UserActivitiesDTO.cs  UserDetailsDTO.cs  UsersDTO.cs  VotesDTO.cs
DAL/Identity/Data/: UIMVCUser.cs
DAL/Migrations/: 20190429161306_Merging.Designer.cs  20190429161306_Merging.cs  CityOfIdeasDbContextModelSnapshot.cs
DAL/repos/: IRepository.cs  IdeationQuestionsRepository.cs  IdeationRepository.cs  IdeationVoteRepository.cs  PlatformRepository.cs  ProjectRepository.cs  QuestionnaireQuestionsRepository.cs  QuestionnaireRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Common/: Image.cs  Media.cs  Video.cs
Domain/Identity/: UIMVCUser.cs  UimvcUser.cs
Domain/Projects/: Ideation.cs  IdeationSettings.cs  LikeVisibility.cs  Module.cs  ModuleType.cs  Phase.cs  Project.cs  Questionnaire.cs
Domain/UserInput/: Answer.cs  ClosedField.cs  Field.cs  IOT_Device.cs  Idea.cs  IdeationQuestion.cs  ImageField.cs  Interaction.cs  MapField.cs  MediaField.cs  MultipleAnswer.cs  OpenAnswer.cs  Question.cs  QuestionType.cs  QuestionnaireQuestion.cs  Report.cs  ReportStatus.cs  SingleAnswer.cs  VideoField.cs  Vote.cs
Domain/Users/: Event.cs  Organisation.cs  Platform.cs  PlatformOwner.cs  Role.cs  User.cs  UserDetail.cs
UI-MVC/: IP1_TSI_DB.db  IP1_TSI_DB.sqlite  Notas.txt  Program.cs  Settings.cs  Startup.cs  TheSpanishDatabase.db  UI-MVC.csproj  UIMVC.csproj  UIMVC.db  appsettings.json  package-lock.json  package.json  webpack.config  webpack.config.js
UI-MVC/Areas/Identity/: IdentityHostingStartup.cs
UI-MVC/Controllers/: AdminController.cs  ErrorsController.cs  HomeController.cs  IdeationController.cs  ModerationController.cs  PlatformController.cs  ProjectController.cs  QuestionnaireController.cs  ThreadController.cs
UI-MVC/Controllers/API/: HelloController.cs  ModuleController.cs  PlatformController.cs  ProjectController.cs  ProjectsController.cs  UserController.cs
UI-MVC/Migrations/: 20190401140142_CreateIdentitySchema.Designer.cs  20190401140142_CreateIdentitySchema.cs  20190401180844_UserName.Designer.cs  20190401180844_UserName.cs  20190405091848_ExtraUserData.Designer.cs  20190405091848_ExtraUserData.cs  UIMVCContextModelSnapshot.cs
UI-MVC/Models/: AddAnswer.cs  AddAnswerModel.cs  AddEventModel.cs  AddIdeaModel.cs  AddIdeationModel.cs  AddIdeationQuestionModel.cs  AddImageModel.cs  AddPlatformModel.cs  AddProjectModel.cs  AddQuestionnaireModel.cs  AddQuestionnaireQuestionModel.cs  AddTagModel.cs  AlterIdeationModel.cs  AssignRoleModel.cs  AssignUserModel.cs  ChangeIdeaModel.cs  ChangeIdeationModel.cs  ChangeProjectModel.cs  ChangeQuestionnaireModel.cs  CreateIdeationModel.cs  CreateIdeationQuestionModel.cs  CreatePhaseModel.cs  CreatePlatformModel.cs  CreateProjectModel.cs  CreateQuestionnaireModel.cs  CreateQuestionnaireQuestionModel.cs  CreateTagModel.cs  EditProjectModel.cs  EditQuestionnaireModel.cs  ErrorViewModel.cs  IdeaViewModel.cs  LikeViewModel.cs  PhaseModel.cs  PhaseViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ProjectService.cs  QuestionService.cs  RoleService.cs  TokenService.cs  UserService.cs
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Admin/: AddQuestionnaire.cshtml  AddQuestionnaire.cshtml.cs  AddQuestionnaireQuestion.cshtml  AddQuestionnaireQuestion.cshtml.cs  AnswerQuestionnaire.cshtml  AnswerQuestionnaire.cshtml.cs  CreateQuestionnaire.cshtml  EditQuestionnaire.cshtml  EditQuestionnaire.cshtml.cs
UI-MVC/Views/Errors/: ConfirmAccount.cshtml  HandleErrorCode.cshtml
UI-MVC/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
UI-MVC/Views/Ideation/: AddCentralQuestion.cshtml  AddIdeation.cshtml  ChangeIdeation.cshtml  CollectAllIdeas.cshtml  CollectIdeaDetails.cshtml  CollectIdeation.cshtml  CollectIdeationThread.cshtml
UI-MVC/Views/Moderation/: AddCentralQuestion.cshtml  AddIdeation.cshtml  AddPlatform.cshtml  AddTag.cshtml  ChangeIdeation.cshtml  CollectAllIdeas.cshtml  CollectAllUsers.cshtml  CollectIdea.cshtml  CreatePlatform.cshtml
UI-MVC/Views/Platform/: AddEvent.cshtml  AddPlatform.cshtml  ChangePlatform.cshtml  CollectIdeation.cshtml  CollectIdeationThread.cshtml  CollectProject.cshtml  EditPlatform.cshtml  Index.cshtml  Search.cshtml
UI-MVC/Views/Project/: AddPhase.cshtml  AddProject.cshtml  ChangePhase.cshtml  ChangeProject.cshtml  CollectProject.cshtml  Create.cshtml  CreatePhase.cshtml  DestroyProject.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectDetailPartial.cshtml  Test.cshtml
UI-MVC/Views/Questionnaire/: AddQuestionnaire.cshtml  AnswerQuestionnaire.cshtml  ChangeQuestionnaire.cshtml  EditQuestionnaire.cshtml  FinishedQuestionnaire.cshtml  NextQuestionnaire.cshtml
UI-MVC/Views/Shared/: _AddQuestionnaireQuestionPartial.cshtml  _AddQuestionnaireQuestionPartial.cshtml.cs  _Layout.cshtml  (+9 more)
(+88 files in other folders)
