<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UserInput\Interaction.cs" />
      <Compile Remove="UserInput\SingleAnswer.cs" />
      <Compile Remove="Users\UserDetail.cs" />
    </ItemGroup>

</Project>
